# discoengine

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/javasree/ms/disco/: DiscoveryEngine.java
src/main/resources/: log4j2.xml
src/main/resources/docker/: filebeat.yml  log4j2.xml
